<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>First Web Page</title>
        <link rel="icon" href="img/icon.png">
        <meta name="viewport" content="width=device-width,inline-scale=1.0, user-scale=no">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Rooney Tassels Design</h1>
        </header>
        <main>
            <div class="pic">
            <img src="img/img1.png" alt="img1">
            <img src="img/img2.png" alt="img2">
            </div>
            <div class="pic">
            <img src="img/img3.png" alt="img3">
            <img src="img/img4.png" alt="img4">
            </div>
            <div class="discription">
            <p>Make your sarees look more beautiful by traditional art of saree tassels....</p>
            <p>Price range between $200 ~ $1500.</p>
            <p>Rooney Tassels kuchu have always been a favourite choice among women and we feel privileged to have handcrafted kuchu for silk sarees.</p>
            <p>Call or Whatsapp 7338132853 for orders </p>
            </div>
        </main>
        <footer>
            <div class="wrapper">
                <div class="follow"> <p>Follow us on:</p> 
                    <div class="follow"><a href="https://www.instagram.com/rooney_tassels?r=nametag"> <img src="img/insta.png" alt="insta" ></a> 
                    <a href="https://facebook.com/rooneytassel"><img src="img/fb.png" alt="fb"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>